<!DOCTYPE html>
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Dema.ru</title>
	<meta name="robots" content="all" />
	<meta name="author" content="Dema.ru" />
	<style>
		html {
			height: 100vh;
			margin: 0;
			padding: 0;
		}

		body {
			display: flex;
			flex-direction: column;
			align-items: center;
			min-height: 100%;
			padding: 0 0 2em 0;
			margin: 0;
			justify-content: center;
			font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
			background-color: #fff;
			box-sizing: border-box;
		}

		header {
			position: fixed;
			top: 0;
			background-color: #fff;
			font-size: 0.8em;
		}
		header a {
			padding: .2em .4em;
		}

		.lang-ru #ru-sw {
			color: #f7630c;
		}

		.lang-en #en-sw {
			color: #f7630c;
		}
		.content {
			display: none;
		}
		.lang-ru .content.ru {
			display: unset;
		}
		.lang-en .content.en {
			display: unset;
		}

		img#me {
			min-width: 64px;
			width: min(25vh, 25vw);
		}

		h1 {
			color: #f7630c;
			text-align: center;
		}
		div {
			max-width: 42em;
			text-indent: -1.4em;
			margin: 0.6em 1.8em;
		}
		div.content {
			max-width: 42em;
			text-indent: 0;
			margin: 0;
		}
		a {
			text-decoration: none;
			color: #000;
		}

		a.ext {
			color: #f7630c;
		}

		h1 a {
			color: #f7630c;
		}

		a:hover {
			border-bottom: 1px dotted;
		}

		svg {
			width: 1em;
			height: 1em;
			margin: 0 .4em 0 0;
		}
		footer {
			position: fixed;
			left: 0;
			right: 0;
			bottom: 0;
			padding: .4em 0;
			text-align: center;
			background-color: #fff;
		}
		footer, footer a {
			color: #aaa;
		}
		footer svg {
			fill: #f7630c;
		}
	</style>
	<svg xmlns="http://www.w3.org/2000/svg">
		<defs>
			<symbol id="github-logo" viewBox="0 0 24 24">
				<path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"></path>
			</symbol>
			<symbol id="tg-logo" viewBox="0 0 32 32">
				<path d="M 26.070313 3.996094 C 25.734375 4.011719 25.417969 4.109375 25.136719 4.21875 L 25.132813 4.21875 C 24.847656 4.332031 23.492188 4.902344 21.433594 5.765625 C 19.375 6.632813 16.703125 7.757813 14.050781 8.875 C 8.753906 11.105469 3.546875 13.300781 3.546875 13.300781 L 3.609375 13.277344 C 3.609375 13.277344 3.25 13.394531 2.875 13.652344 C 2.683594 13.777344 2.472656 13.949219 2.289063 14.21875 C 2.105469 14.488281 1.957031 14.902344 2.011719 15.328125 C 2.101563 16.050781 2.570313 16.484375 2.90625 16.722656 C 3.246094 16.964844 3.570313 17.078125 3.570313 17.078125 L 3.578125 17.078125 L 8.460938 18.722656 C 8.679688 19.425781 9.949219 23.597656 10.253906 24.558594 C 10.433594 25.132813 10.609375 25.492188 10.828125 25.765625 C 10.933594 25.90625 11.058594 26.023438 11.207031 26.117188 C 11.265625 26.152344 11.328125 26.179688 11.390625 26.203125 C 11.410156 26.214844 11.429688 26.21875 11.453125 26.222656 L 11.402344 26.210938 C 11.417969 26.214844 11.429688 26.226563 11.441406 26.230469 C 11.480469 26.242188 11.507813 26.246094 11.558594 26.253906 C 12.332031 26.488281 12.953125 26.007813 12.953125 26.007813 L 12.988281 25.980469 L 15.871094 23.355469 L 20.703125 27.0625 L 20.8125 27.109375 C 21.820313 27.550781 22.839844 27.304688 23.378906 26.871094 C 23.921875 26.433594 24.132813 25.875 24.132813 25.875 L 24.167969 25.785156 L 27.902344 6.65625 C 28.007813 6.183594 28.035156 5.742188 27.917969 5.3125 C 27.800781 4.882813 27.5 4.480469 27.136719 4.265625 C 26.769531 4.046875 26.40625 3.980469 26.070313 3.996094 Z M 25.96875 6.046875 C 25.964844 6.109375 25.976563 6.101563 25.949219 6.222656 L 25.949219 6.234375 L 22.25 25.164063 C 22.234375 25.191406 22.207031 25.25 22.132813 25.308594 C 22.054688 25.371094 21.992188 25.410156 21.667969 25.28125 L 15.757813 20.75 L 12.1875 24.003906 L 12.9375 19.214844 C 12.9375 19.214844 22.195313 10.585938 22.59375 10.214844 C 22.992188 9.84375 22.859375 9.765625 22.859375 9.765625 C 22.886719 9.3125 22.257813 9.632813 22.257813 9.632813 L 10.082031 17.175781 L 10.078125 17.15625 L 4.242188 15.191406 L 4.242188 15.1875 C 4.238281 15.1875 4.230469 15.183594 4.226563 15.183594 C 4.230469 15.183594 4.257813 15.171875 4.257813 15.171875 L 4.289063 15.15625 L 4.320313 15.144531 C 4.320313 15.144531 9.53125 12.949219 14.828125 10.71875 C 17.480469 9.601563 20.152344 8.476563 22.207031 7.609375 C 24.261719 6.746094 25.78125 6.113281 25.867188 6.078125 C 25.949219 6.046875 25.910156 6.046875 25.96875 6.046875 Z"/>
			</symbol>	
		</defs>
	</svg>
	<script>
		let _last = 'lang-ru';
		function setLang(lang)
		{
			if (_last) document.body.classList.remove(_last);
			document.body.classList.add(_last = ('lang-'+lang));
		}

		setLang(navigator.language && navigator.language.substring(0,2).toLowerCase() || 'en');
	</script>
</head>

<body class="lang-ru">
	<header><a id="ru-sw" href="#" onclick="setLang('ru')">RU</a><a id="en-sw" href="#" onclick="setLang('en')">EN</a></header>
	<img id="me" src="img/me.png">
	<!-- RU content -->
	<h1 class="content ru"><a href="https://github.com/ETCDema?tab=repositories">Мои проекты на GitHub</a></h1>
	<div class="content ru">
		<div><a href="https://github.com/ETCDema/OAuth2.Client"><svg><use xlink:href="#github-logo"></use></svg>Небольшой OAuth2 клиент на C# с тестами и примером. Унифицированная работа с Google, Yandex, Github, Microsoft Live и VK.com.</a>
			<a href="https://www.nuget.org/packages/Dm.OAuth2.Client/" class="ext">🡺 Nuget пакет</a></div>
		<div><a href="https://github.com/ETCDema/DmMD"><svg><use xlink:href="#github-logo"></use></svg>Модульный и расширяемый Markdown парсер, реализация на JS.</a> 
			<a href="https://etcdema.github.io/DmMD/" class="ext">🡺 Пример работы</a></div>
		<div><a href="https://github.com/ETCDema/DmSyntax"><svg><use xlink:href="#github-logo"></use></svg>Подсветка синтаксиса для использования с Markdown парсером. А еще он умеет генерить в SVG.</a> 
			<a href="https://etcdema.github.io/DmSyntax/" class="ext">🡺 Пример работы</a></div>
	</div>
	<footer class="content ru"><a href="https://t.me/ETCDema"><svg><use xlink:href="#tg-logo"></use></svg>Мой контакт</a></footer>
	<!-- /RU content -->
	<!-- EN content -->
	<h1 class="content en"><a href="https://github.com/ETCDema?tab=repositories">Check out my GitHub repositories</a></h1>
	<div class="content en">
		<div><a href="https://github.com/ETCDema/OAuth2.Client"><svg><use xlink:href="#github-logo"></use></svg>Tiny OAuth2 client C# implementation with tests and example. Unified work with Google, Yandex, Github, Microsoft Live and VK.com.</a>
			 <a href="https://www.nuget.org/packages/Dm.OAuth2.Client/" class="ext">🡺 Nuget package</a></div>
		<div><a href="https://github.com/ETCDema/DmMD"><svg><use xlink:href="#github-logo"></use></svg>Modular and extensible Markdown parser & HTML render, implementation on JS.</a> 
			 <a href="https://etcdema.github.io/DmMD/" class="ext">🡺 Demo</a></div>
		<div><a href="https://github.com/ETCDema/DmSyntax"><svg><use xlink:href="#github-logo"></use></svg>Syntax highlight for use with markdown parser. And it can also generate SVG.</a> 
			 <a href="https://etcdema.github.io/DmSyntax/" class="ext">🡺 Demo</a></div>
	</div>
	<footer class="content en"><a href="https://t.me/ETCDema"><svg><use xlink:href="#tg-logo"></use></svg>My contact</a></footer>
	<!-- /EN content -->
	<!--google analytics-->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-7624216-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());
		gtag('config', 'UA-7624216-1');
	</script>
	<!--/google analytics-->
</body>

</html>
